<?php

if (empty($lang) || !is_array($lang))
{
    $lang = array();
}
$lang = array_merge($lang, array(
	// editor items
	'E_UNDO' => 'رجوع',
	'E_REDO' => 'إعادة',
	'E_B' => 'غامق [Ctrl+B]',
	'E_U' => 'تسطير [Ctrl+U]',
	'E_I' => 'مائل [Ctrl+I]',
	'E_S' => 'شطب [Ctrl+S]',	
	'E_REMOVE' => 'مسح',
	'E_PALETTE' => 'لون النص',
	'E_BACKPALETTE' => 'لون خلفية النص',
	'E_LINK' => 'إضافة رابط',
	'E_UNLINK' => 'حذف الرابط',
	'E_IMAGE' => 'إضافة صورة',
	'E_JR' => 'محاذاة لليمين',
	'E_JL' => 'محاذاة لليسار',
	'E_JC' => 'توسيط',
	'E_JF' => 'محاذاة',
	'E_OL' => 'إضافة قائمة مرقمة',
	'E_UL' => 'إضافة قائمة غير مرقمة',
	'E_QUOTE' => 'إقتباس',
	'E_CODE' => 'كود',
	'E_PHPCODE' => 'PHP كود',
	'E_RF' => 'مسح التنسيق',
	'E_OUT' => 'إنقاص المسافة البادئة',
	'E_IND' => 'زيادة المسافة البادئة',
	'E_FLASH' => 'فلاش [flash=x,y] رابط الملف [/flash]',	
	'E_SWITCH' => 'التبديل بين انظمة العرض bbcode/html',
	'E_TABLE' => 'إضافة جدول',	
	'E_SIZE' => 'حجم الخط',
	'E_FONT' => 'نوع الخط',
	'E_HR' => 'خط أفقي',
	'E_SUB' => 'كتابة سفلية',
	'E_SUP' => 'كتابة علوية',
	'E_P' => 'الفقرة',
	'E_EX' => 'توسيع منطقة الكتابة',
	'E_CON' => 'تضييق منطقة الكتابة',
	'E_URL' => 'أدخال رابط لموقع :',
   	'ENTER_DESC' => 'أدخل نص الرابط :',
    'E_IMM' => 'أدخال رابط الصورة :',
    'E_DISABLE' => 'يجب تعطيل نظام البي بي كود أولا .',
   	'E_ENTER_VIDEO' => 'أدخل رابط الفيديو :',
	'E_ROWS' => 'عدد الصفوف :',
	'E_COLUM' => 'عدد الأعمدة :',
	// UCP
	'UCP_WYSIWYG' => 'المحرر المرئي',
	'WYSIWYG_EXPLAIN' => 'تفعيل المحرر المرئي',
	// ACP
	'ACP_WYSIWYG' => 'Almsamim WYSIWYG ACP',
	'WYSIWYG' => 'الإعدادات',
	'WYSIWYG_CAT' => 'إدارة المحرر المرئي',
	'ACP_BBCODE_IMAGE_SHOW' => 'البي بي كود الإضافية كصور',
	'ACP_BBCODE_IMAGE_SHOW_DESC' => 'تعنى اظهر البي بي كود الاضافية كصور أزرار داخل المحرر و يجب ان توضع فى المجلد Images/editor و بالامتداد png',
	'ACP_WYSIWYG_SHOW' => 'تفعيل المحرر المرئي',
	'ACP_LINK_P' => 'إظهار مربع prompt عند اضافة الروابط بحيث يطلب الرابط و النص الذى سيضاف له الرابط',
	'ACP_LINK_P_DESC' => 'سوف يظهر prompt box للروابط اذا تم اختيار نعم',
	'ACP_WYSIWYG_SHOW_DESC' => 'اذا تم اختيار لا فسيتم تعطيل المحرر المرئي',
	'LOG_WYSIWYG_UPDATED' => 'تم تطوير المحرر بنجاح',
	'ACP_WYSIWYG_BG' => 'خلفية صندوق المحرر',
	'ACP_WYSIWYG_COLOR' => 'لون النص داخل صندوق المحرر',
	'ACP_WYSIWYG_FONTS' => 'قائمة الخطوط بالمحرر',
	'ACP_WYSIWYG_CUS_TITLE' => 'عنوان القائمة الاضافية',
	'ACP_WYSIWYG_CUS' => 'عناصر القائمة الاضافية',
	'ACP_WYSIWYG_CUS_DESC' => ' يجب ان يوضع كل عنصر فى سطر منفصل و يمكن استخدام HTML بشرط عدم وجود اى علامات اقتباس زوجية او مفردة ',
	'ACP_WYSIWYG_FONTS_DESC' => ' يجب ان يوضع كل عنصر فى سطر منفصل و يمكن استخدام HTML بشرط عدم وجود اى علامات اقتباس زوجية او مفردة ',
	'ACP_WYSIWYG_DIR' => 'اتجاه المحرر',
	'ACP_WYSIWYG_DIR_LTR' => 'من اليسار لليمين',
	'ACP_WYSIWYG_DIR_RTL' => 'من اليمين لليسار',
	'ACP_WYSIWYG_DIR_DESC' => 'اتجاه النص داخل المحرر',
));
?>