INSERT INTO `michi`.`phpbb_spam_words` (`word_id`, `word_text`, `word_regex`, `word_regex_auto`, `word_white_pattern`, `word_type`) VALUES 
(NULL, 'Opal5510', '0', '0', '0', '1'),
(NULL, 'rtuijgghs', '0', '0', '0', '1'),
(NULL, 'anonymous', '0', '0', '0', '1'),
(NULL, 'ccialisss', '0', '0', '0', '1'),
(NULL, 'げすと', '0', '0', '0', '1'),
(NULL, 'zcvbfedtythkkjhyyg', '0', '0', '0', '1'),
(NULL, 'drug', '0', '0', '0', '1'),
(NULL, 'XRumer*', '0', '0', '0', '1'),
(NULL, 'rtuib*', '0', '0', '0', '1'),
(NULL, 'BUBAmail', '0', '0', '0', '1'),
(NULL, 'PicsJkssads', '0', '0', '0', '1'),
(NULL, 'casino', '0', '0', '0', '1'),
(NULL, 'sex', '0', '0', '0', '1'),
(NULL, 'porn', '0', '0', '0', '1'),
(NULL, '/mediaplayer.php?', '0', '0', '0', '3'),
(NULL, '/windowsmediaplayer.php?', '0', '0', '0', '3'),
(NULL, '/videoplayer.php?', '0', '0', '0', '3'),
(NULL, '/wmvplayer.php?', '0', '0', '0', '3'),
(NULL, 'http://festlick.eng.to/', '0', '0', '0', '3'),
(NULL, 'http://superstar.side.to', '0', '0', '0', '3'),
(NULL, '/Listener_U_m636639.gif', '0', '0', '0', '3'),
(NULL, 'http://starcaramel.any.at', '0', '0', '0', '3'),
(NULL, 'http://www.abc.net.au/widebay/stories/*', '0', '0', '0', '3'),
(NULL, 'http://best-rebate.any.to', '0', '0', '0', '3'),
(NULL, '匿名', '0', '0', '0', '1'),
(NULL, 'もも', '0', '0', '0', '1'),
(NULL, '対人予定最小', '0', '0', '0', '1'),
(NULL, 'ゲスト*', '0', '0', '0', '1'),
(NULL, 'spam', '0', '0', '0', '1'),
(NULL, 'tramadol*', '0', '0', '0', '1'),
(NULL, '○×△□', '0', '0', '0', '1'),
(NULL, 'guest', '0', '0', '0', '1'),
(NULL, '元ゲスト', '0', '0', '0', '1'),
(NULL, 'GUEST', '0', '0', '0', '1'),
(NULL, '元guest', '0', '0', '0', '1'),
(NULL, '元GUEST', '0', '0', '0', '1'),
(NULL, 'test', '0', '0', '0', '1'),
(NULL, 'test2', '0', '0', '0', '1'),
(NULL, 'test1', '0', '0', '0', '1'),
(NULL, 'test3', '0', '0', '0', '1'),
(NULL, '元々ゲスト', '0', '0', '0', '1'),
(NULL, '*嘘*', '0', '0', '0', '1'),
(NULL, 'すべて　嘘です', '0', '0', '0', '1'),
(NULL, '嘘です', '0', '0', '0', '1'),
(NULL, 'もともとゲスト', '0', '0', '0', '1'),
(NULL, 'ゲストです。', '0', '0', '0', '1'),
(NULL, '*ゲスト', '0', '0', '0', '1'),
(NULL, 'ゲスト', '0', '0', '0', '1'),
(NULL, '*げすと', '0', '0', '0', '1'),
(NULL, '*guest', '0', '0', '0', '1'),
(NULL, '*GUEST', '0', '0', '0', '1'),
(NULL, 'kill*', '0', '0', '0', '1'),
(NULL, '*殺*', '0', '0', '0', '1'),
(NULL, 'guests', '0', '0', '0', '1'),
(NULL, '元guests', '0', '0', '0', '1'),
(NULL, 'GUESTS', '0', '0', '0', '1'),
(NULL, '*guests', '0', '0', '0', '1'),
(NULL, '*GUESTS', '0', '0', '0', '1'),
(NULL, '元GUESTS', '0', '0', '0', '1'),
(NULL, 'love_one*', '0', '0', '0', '1'),
(NULL, 'love_won*', '0', '0', '0', '1'),
(NULL, 'love_neko*', '0', '0', '0', '1'),
(NULL, '*性教育実習', '0', '0', '0', '2'),
(NULL, 'マーシュ', '0', '0', '0', '1'),
(NULL, 'ドロアイズ', '0', '0', '0', '1'),
(NULL, '*初心者*', '0', '0', '0', '1'),
(NULL, 'NO.1', '0', '0', '0', '1'),
(NULL, '　', '0', '0', '0', '1'),
(NULL, 'DANIEL', '0', '0', '0', '3'),
(NULL, '*名無し*', '0', '0', '0', '1'),
(NULL, '*いやだ*', '0', '0', '0', '1'),
(NULL, '*きらい*', '0', '0', '0', '1'),
(NULL, '*困*', '0', '0', '0', '1'),
(NULL, '*匿名*', '0', '0', '0', '1'),
(NULL, '*希望*', '0', '0', '0', '1'),
(NULL, '*嫌*', '0', '0', '0', '1'),
(NULL, '*fuck*', '0', '0', '0', '1'),
(NULL, 'あいう*', '0', '0', '0', '1'),
(NULL, 'バグ*', '0', '0', '0', '1'),
(NULL, 'ダニエル・ブレナー', '0', '0', '0', '3'),
(NULL, 'cialis', '0', '0', '0', '3'),
(NULL, 'pills', '0', '0', '0', '3'),
(NULL, 'viagra', '0', '0', '0', '3'),
(NULL, '/online-?casino/i', '0', '0', '0', '3'),
(NULL, 'phentermine', '0', '0', '0', '3'),
(NULL, 'brandshop*', '0', '0', '0', '3'),
(NULL, 'brandparis', '0', '0', '0', '3'),
(NULL, '激安販売', '0', '0', '0', '3'),
(NULL, 'parisbrandfz689@yahoo.co.jp', '0', '0', '0', '3'),
(NULL, 'モンクレール', '0', '0', '0', '3'),
(NULL, '*XRumer*', '0', '0', '0', '2'),
(NULL, 'Natashaped', '0', '0', '0', '1'),
(NULL, 'false', '0', '0', '0', '1'),
(NULL, '*pohslian*', '0', '0', '0', '1'),
(NULL, '*Rumer*', '0', '0', '0', '2'),
(NULL, '実印', '0', '0', '0', '3'),
(NULL, '銀行印', '0', '0', '0', '3'),
(NULL, '印鑑', '0', '0', '0', '3'),
(NULL, '角印', '0', '0', '0', '3'),
(NULL, 'ゴム印', '0', '0', '0', '3'),
(NULL, '朱肉', '0', '0', '0', '3'),
(NULL, '*payday*', '0', '0', '0', '1'),
(NULL, '*loans*', '0', '0', '0', '1'),
(NULL, '*ローン*', '0', '0', '0', '2');
